## Fan3
#[controller_fan fan1]
#pin: PF8


## Fan4
[controller_fan fan2]
pin: PF6


[fan] #        CPAP print Cooling Fan\
pin: PE9 # for ocotopus pro Endstop 7 header
max_power: 1 # adjust below 1 if you would like the max speed to be slower
off_below: 0.2 # minimum speed where the fan starts spinning - on octopus pro this is correct - will be lower maybe 0 on mellow Super 8 because of different GPIO pullup and protection resistors
cycle_time: .0005 # = 2khz - CPAP fan driver recommended range is 2-50khz
